<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato';
    font-size: 13px;
    line-height: 18px;
    color: #2c3e50;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 50px 15px 30px;
  border-color: green;
	border-collapse: collapse;
}
td,th {
	padding: 0 10px 0 0;
}
th {
	padding: 5px 10px;
}

a {
  color: #34495e;
}
a:hover {
  color: #34495e;
  text-decoration: none;
}
a img {
    border: none;
}
p {
  margin: 0 0 0 30px;
  margin-bottom: 9px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #34495e;
    line-height: 36px;
    font-weight: 200;
    padding-top: 20px;
    text-transform: uppercase;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    margin-left: 15px;
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}

.right {
  position: relative;
  display: inline;
  float: right;
  clear: both;
}

.image {
  position: absolute;
  display: inline;
  float: right;
  clear: both;
  right: 13px;
}

blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}


@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media screen and (min-width: 440px) {
  .image {
    display: none;
  }
}
/*
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}*/

</style>
<title>Persönliche Daten <span class="image">![](./foto-av.jpg =220x)</span></title>

</head>
<body>
<h3>Persönliche Daten <span class="image"><img src="./foto-av.jpg" width="220" alt="" /></span></h3>

<p>Alex Jenter  <br/>
Anwandstrasse 82<br/>
8004 Zürich</p>

<p><a href="mailto:jenteralex@gmail.com">jenteralex@gmail.com</a></p>

<table>
    <tr><td>Nationalität:</td> <td>Schweizer</td><tr>
    <tr><td>Geboren:</td>      <td>03.06.1980</td><tr>
    <tr><td>Zivilstand:</td>   <td>ledig</td><tr>
    <tr><td>Kinde:</td>        <td>Keine</td><tr>
</table>


<h3>Beruflicher Werdegang</h3>

<h5>ETH Zürich <span class="right">dez '14 – dez '15</span></h5>

<p><strong>Wissenschaftlicher Mitarbeiter</strong> - In verschiedenen Projekten war ich für Konzept und Gestaltung verantwortlich, teils bis zur Ausführung. Die Arbeit brachte ein hohes Mass an Abwechslung mit sich was auch meinerseits viel Flexibilität forderte. Dies ermöglichte mir mich auf verschiedensten neuen Gebieten zu entfalten, wie zum Beispiel <em>Rapid Manufacturing, Video Schnitt, 3d Druck und Webentwicklung.</em></p>

<h5>Perspective Robotics <span class="right">jun '14 – nov '14</span></h5>

<p><strong>Head of Design</strong> – In dem noch jungen ETH Spin off von Sergei Lupashin war ich zuständig für verschiedenste Themen wie Entwurf und Prototypen für Gehäuse sowie erste Mock UP's. Daneben war ich gestalterisch beratend im Marketing und UI Bereich.</p>

<h5>This Weber <span class="right">feb '14 – sep '14</span></h5>

<p><strong>Industrial Designer</strong> – Durch meine Kenntnisse aus meiner Schreinerlehre war ich haupsächlich für Konstruktionsplanung und CAD Umsetzung in der Kollektion für Möbel Pfister zuständig. Die Arbeit als Inhouse Designer hatte für mich einen grossen Anreiz da ich mich innerhalb kurzer Zeit auf einen eingespielten Workflow einlassen musste. Mitgenommen habe ich <em>Kenntnisse in 3D Visualisierung den Adobe CC Produkten.</em></p>

<h5>ZHdK <span class="right">sep '13 – jan '14</span></h5>

<p><strong>Wissenschaftlicher Mitarbeiter</strong> – Aufgrund der in meiner Diplomarbeit erlangten Erfahrungen im Bereich des Generativen Designs hatte ich die Möglichkeit mich an der Hochschule mit Tools wie Rhino3D und Grasshopper beruflich auseinander zu setzen. Kern der Arbeit war es funktionale Oberflächenstrukturen zu entwerfen, konstruieren und anschliessend zu drucken.</p>

<h5>Christophe Marchand <span class="right">sep '12 – Mai '13</span></h5>

<p><strong>Projekt Partner</strong> – In einem internen Projekt des renomierten Möbeldesigners erhielt ich die Chance meine Ideen im Bereich <em>Automatisierte Variantenbildung</em> als Experiment in einem echten Businesscase zu testen.</p>

<h5>ZKB <span class="right">mai '12 – jun '12</span></h5>

<p><strong>Einzelauftrag</strong> – Gewinner des Studentenwettbewerbes, Einzelauftrag zur Gestaltung der Trophäe für den ZKB Nachhaltigkeitspreis für KMU 2013</p>

<h5>awtec <span class="right">jun '11 – aug '11</span></h5>

<p><strong>Industriedesign Praktikant</strong> – Skizzieren und Modellbau für Gangtrainer, Gestaltung des KTI Plakats, Konzeptskizzen von technischen und gestal- terischen Lösungsvarianten für humanoiden Roboter</p>

<h5>Norbert Lohrer <span class="right">jun '11 – aug '11</span></h5>

<p><strong>Möbelschreinerlehre</strong> – Skizzieren und Modellbau für Gangtrainer, Gestaltung des KTI Plakats, Konzeptskizzen von technischen und gestal- terischen Lösungsvarianten für humanoiden Roboter</p>

<h3>Aus- und Weiterbildung</h3>

<h5>Studium Industrialdesign <span class="right">sep '09 – mai '12</span></h5>

<p>BA of Arts Vertiefungsrichtung Industrial Design an der Zürcher Hochschule der Künste</p>

<h5>Technische BMS <span class="right">aug '08 – jun '09</span></h5>

<p>Gewerblich Industrielle Berufsschule Winterthur</p>

<h3>Schulbildung</h3>

<h5>Vorkurs <span class="right">jun '97 – jun '98</span></h5>

<p>Gestalterischer Vorkurs an der Farb und Form Schule Zürich</p>

<h5>Grundschule <span class="right">jun '88 – jun '97</span></h5>

<p>Primar- sowie Sekundarschule in Winterthur</p>

<h3>Sprachkenntnisse</h3>

<table>
    <tr><td>Deutsch</td>      <td>Muttersprache</td><tr>
    <tr><td>English</td>      <td>Konversationssicher</td><tr>
    <tr><td>Französisch</td>  <td>Grundkenntnisse</td><tr>
</table>


<h3>Spezifische berufliche Kenntnisse</h3>

<table>
    <tr><td>Solidworks</td>     <td>●●●●●●●●<span style="color: #bdc3c7;">●●</td><tr>
    <tr><td>Rhino3D</td>        <td>●●●●●●●<span style="color: #bdc3c7;">●●●</td><tr>
    <tr><td>Grasshopper3D</td>  <td>●●●●●●●●<span style="color: #bdc3c7;">●●</td><tr>
    <tr><td>Adobe CC</td>       <td>●●●●●●●●●<span style="color: #bdc3c7;">●</td><tr>        
    <tr><td>Cinema4d</td>       <td>●●●●●●<span style="color: #bdc3c7;">●●●●</td><tr>
</table>


<h3>Persönliche Interessen</h3>

<p>Generatives Design, Polygonmodeling, digitale Fabrikation, kleinere Arduino Projekte
<br><br><br><br><br><br><br><br><br><br></p>
</body>
</html>